<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sksa-framework</artifactId>
        <groupId>cn.zhangyis.framework</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sksa-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sksa-core-ezorm</module>
        <module>sksa-core-system</module>
    </modules>


</project>